{
  "name": "dictionary",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "초등학생용 영한사전",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "entries": "python3 tools/build-entries/build.py",
    "audio": "python3 tools/audio/generate.py",
    "validate": "node tools/validate/index.ts data/entries.json",
    "validate:audio": "node tools/validate/index.ts --audio data/entries.json",
    "validate:sample": "node tools/validate/index.ts data/entries.sample.json",
    "validate:fixture": "node tools/validate/index.ts --fixture data/entries.invalid.json",
    "test": "npm run validate && npm run validate:sample && npm run validate:fixture"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^1.0.0"
  }
}
